# HappyPlacesUpdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/momentosfelices/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/momentosfelices/: MapsFragment.kt
app/src/main/java/com/projects/momentosfelices/activities/: AddMomentosFelicesActivity.kt  MainActivity.kt  MapActivity.kt  MomentosFelicesDetallesActivity.kt
app/src/main/java/com/projects/momentosfelices/adapter/: MomentosFelicesAdapter.kt
app/src/main/java/com/projects/momentosfelices/databaseRoom/: MomentosApp.kt  MomentosDao.kt  MomentosDatabase.kt  MomentosEntity.kt
app/src/main/java/com/projects/momentosfelices/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable-v24/: ic_action_add_24dp.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_momentos_felices.xml  activity_main.xml  activity_map.xml  activity_momentos_felices_detalles.xml  item_momentos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/momentosfelices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
